# th-point-in-rectangle

./: .gitignore  README.md  pom.xml
src/main/java/com/properclever/pir/app/: Main.java
src/main/java/com/properclever/pir/domain/: BoundingBox.java  GeneralRectangle.java  OrthogonalRectangle.java  Point.java  Shape.java  UnknownShape.java
src/main/java/com/properclever/pir/solution/: AbstractSolution.java  BasicSolution.java  GeneralSolution.java  Solvable.java
src/main/java/com/properclever/pir/util/: EdgeCollapser.java  GeneralGeomTools.java  OrthogonalGeomTools.java  PointInRectangleCheckable.java  PointStringParser.java
src/test/java/com/properclever/pir/domain/: TestGeneralRectangle.java  TestOrthogonalRectangle.java
src/test/java/com/properclever/pir/util/: TestBasicSolution.java  TestGeneralSolution.java  TestPointStringParser.java
